# My12306

./: pom.xml
console-vue/: vue.config.js
service/user-service/: pom.xml
service/user-service/src/main/java/com/dlnu/index12306/biz/userservice/: UserServiceApplication.java
service/user-service/src/main/java/com/dlnu/index12306/biz/userservice/common/constant/: Index12306Constant.java  RedisKeyConstant.java
service/user-service/src/main/java/com/dlnu/index12306/biz/userservice/common/enums/: UserChainMarkEnum.java  UserRegisterErrorCodeEnum.java  VerifyStatusEnum.java
service/user-service/src/main/java/com/dlnu/index12306/biz/userservice/config/: RBloomFilterConfiguration.java  UserRegisterBloomFilterProperties.java
service/user-service/src/main/java/com/dlnu/index12306/biz/userservice/controller/: PassengerController.java  UserInfoController.java  UserLoginController.java
service/user-service/src/main/java/com/dlnu/index12306/biz/userservice/dao/entity/: PassengerDO.java  UserDO.java  UserDeletionDO.java  UserMailDO.java  UserPhoneDO.java  UserReuseDO.java
service/user-service/src/main/java/com/dlnu/index12306/biz/userservice/dao/mapper/: PassengerMapper.java  UserDeletionMapper.java  UserMailMapper.java  UserMapper.java  UserPhoneMapper.java  UserReuseMapper.java
service/user-service/src/main/java/com/dlnu/index12306/biz/userservice/dto/req/: PassengerRemoveReqDTO.java  PassengerReqDTO.java  UserDeletionReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
service/user-service/src/main/java/com/dlnu/index12306/biz/userservice/dto/resp/: PassengerActualRespDTO.java  PassengerRespDTO.java  UserLoginRespDTO.java  UserQueryRespDTO.java  UserRegisterRespDTO.java
service/user-service/src/main/java/com/dlnu/index12306/biz/userservice/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
service/user-service/src/main/java/com/dlnu/index12306/biz/userservice/service/: PassengerService.java  UserLoginService.java  UserService.java
service/user-service/src/main/java/com/dlnu/index12306/biz/userservice/service/handler/filter/user/: UserRegisterCheckDeletionChainHandler.java  UserRegisterCreateChainFilter.java  UserRegisterHasUsernameChainHandler.java  UserRegisterParamNotNullChainHandler.java
service/user-service/src/main/java/com/dlnu/index12306/biz/userservice/service/impl/: PassengerServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
service/user-service/src/main/java/com/dlnu/index12306/biz/userservice/toolkit/: UserReuseUtil.java
service/user-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
service/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
services/user-service/: pom.xml
services/user-service/src/main/java/: UserServiceApplication.java
services/user-service/src/main/java/com/dlnu/index12306/biz/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/dlnu/index12306/biz/userservice/common/constant/: Index12306Constant.java  RedisKeyConstant.java
services/user-service/src/main/java/com/dlnu/index12306/biz/userservice/common/enums/: UserChainMarkEnum.java  UserRegisterErrorCodeEnum.java  VerifyStatusEnum.java
services/user-service/src/main/java/com/dlnu/index12306/biz/userservice/config/: RBloomFilterConfiguration.java  UserRegisterBloomFilterProperties.java
services/user-service/src/main/java/com/dlnu/index12306/biz/userservice/controller/: PassengerController.java  UserInfoController.java  UserLoginController.java
services/user-service/src/main/java/com/dlnu/index12306/biz/userservice/dao/entity/: PassengerDO.java  UserDO.java  UserDeletionDO.java  UserMailDO.java  UserPhoneDO.java  UserReuseDO.java
services/user-service/src/main/java/com/dlnu/index12306/biz/userservice/dao/mapper/: PassengerMapper.java  UserDeletionMapper.java  UserMailMapper.java  UserMapper.java  UserPhoneMapper.java  UserReuseMapper.java
services/user-service/src/main/java/com/dlnu/index12306/biz/userservice/dto/req/: PassengerRemoveReqDTO.java  PassengerReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
services/user-service/src/main/java/com/dlnu/index12306/biz/userservice/dto/resp/: PassengerActualRespDTO.java  PassengerRespDTO.java  UserLoginRespDTO.java  UserQueryActualRespDTO.java  UserQueryRespDTO.java  UserRegisterRespDTO.java
services/user-service/src/main/java/com/dlnu/index12306/biz/userservice/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
services/user-service/src/main/java/com/dlnu/index12306/biz/userservice/service/: PassengerService.java  UserLoginService.java  UserService.java
services/user-service/src/main/java/com/dlnu/index12306/biz/userservice/service/handler/filter/user/: UserRegisterCheckDeletionChainHandler.java  UserRegisterCreateChainFilter.java  UserRegisterHasUsernameChainFilterHandler.java  UserRegisterParamNotNullChainHandler.java
services/user-service/src/main/java/com/dlnu/index12306/biz/userservice/service/impl/: PassengerServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
services/user-service/src/main/java/com/dlnu/index12306/biz/userservice/toolkit/: UserReuseUtil.java
services/user-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
(+400 files in other folders)
